
■ブートローダアップロード
uEASEを起動するとブートローダが消えるので、FWuEASEで下記のファイルを書込む。

C:\LazuriteIDE\hardware\lazurite_subghz\bootloader
ML620Q504_000RA.HEX
ML620Q504_000RB.HEX

■IDEに最低限必要なファイル
    ・xxxx.c
    ・xxxx.ssf

■シリアル送信
TeraTermで送るときはボーレート115200で送る。

■シーケンス番号を故意に変更する。

--------------------------------------------------------------
件名: ACKなしが止まる(その２）
--------------------------------------------------------------
＜問題点＞
①割込みハンドラでとどまっている。

--------------------------------------------------------------
件名: ACKなしが止まる(その１）
--------------------------------------------------------------
＜問題点＞
・nonack_process_timeアプリを使うと1パケットしか飛ばない。

＜症状＞
・Serial to SubGHz だと何度でも送信できる。10回連続で送信することができる。
・Serial to SubGHz の後にnonack?process_timeをやると1パケットだけは送信する。
・受信側Lazurite Gatewayは問題ない。
・uEASEが繋がっていてもいなくても同じ。
・RESETをしても復帰しない。

＜仮説＞
・多分、初期設定の中にSerial to SubGHzにあって、nonack_process_timeにない初期
  設定があると思う。
・センサーデータの取得が滞っている？
・SINTNがアサートされたままになっている。

▲受信側の問題かもしれない。
  Serial to SubGHz でも1パケット目は必ず受信できないので、それと同じことが起
  こっているのではと思われる。
  きっと受信側は、nonAckだと送信後にそのままTRX_OFFしてしまい、その後受信しない
  ACKありのときは、受信後に送信することによって送信後にRX_ONになっているのでは
  ないかと思われる。
  ⇒ 確認した結果、同じシーケンス番号の場合は上位に通知しない仕様であることが
     判明した。リセット直後、BP3596_send の中で手動でSequenceNumber(header.seq)
     を更新するとLazurite Pi側が必ず受信することを確認した。

＜確認＞
・2つのサンプルの初期化ファイルの内容を比較してみる。
・リセットルートとシリアル通信を行ったあとのルートを比較してみる。
★スペアナで送信されていることを確認する。
・評価ボードで受けて送信に問題ないことを確認していく。
・シリアルtoSubGHzはACKありかどうかを確認する。
  ⇒yes

